{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwindcss -i ./src/input.css -o ./dist/tailwind.css"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fontsource/inter": "5.0.8",
    "hack-font": "3.3.0",
    "htmx.org": "1.9.5",
    "hyperscript.org": "0.9.11",
    "inter-ui": "3.19.3",
    "monaco-editor": "0.41.0",
    "tailwindcss": "3.3.3"
  }
}
